# SpotifySearchAutomationProject 🎵

A simple Python automation that opens Spotify, searches for a song, and starts playing it automatically.

Built as a small personal project to automate a repetitive task and practice Python automation.

## Preview

Type the song name → Open Spotify → Search → Play 🎶

## Features

✅ Open Spotify automatically
✅ Search for any song typed by the user
✅ Start playback automatically
✅ Simple GUI built with CustomTkinter

## Technologies

* Python
* PyAutoGUI
* CustomTkinter

## Installation

Clone the repository:

```bash
git clone https://github.com/your-username/SpotifySearchAutomationProject.git
```

Install dependencies:

```bash
pip install -r requirements.txt
```

Run the project:

```bash
python interface.py
```

## Project Structure

```text
SpotifySearchAutomationProject/
│── main.py
│── interface.py
│── requirements.txt
│── README.md
```

## Notes

This project uses screen automation (`PyAutoGUI`), so Spotify must be installed and open correctly on your computer.

Screen resolution or Spotify layout changes may affect the automation.

---

Made with Python ☕
