# SpotifySearchAutomationProject 🎵

A simple Python automation project that opens Spotify, searches for a song, and starts playback automatically.

This project was created as a practical way to automate a repetitive process while practicing Python automation and GUI development.

## Features

* Opens Spotify automatically
* Searches for any song typed by the user
* Starts music playback
* Simple graphical interface built with CustomTkinter

## Technologies Used

* Python
* PyAutoGUI
* CustomTkinter
* Time

## How It Works

1. The user types the name of a song in the interface.
2. The application opens Spotify automatically.
3. The song name is searched.
4. Playback starts automatically.

## Installation

Clone this repository:

```bash
git clone https://github.com/your-username/SpotifySearchAutomationProject.git
```

Navigate to the project folder:

```bash
cd SpotifySearchAutomationProject
```

Install the dependencies:

```bash
pip install -r requirements.txt
```

## Running the Project

Run the interface file:

```bash
python interface.py
```

## Project Structure

```text
SpotifySearchAutomationProject/
│── main.py          # Spotify automation logic
│── interface.py     # Graphical interface
│── requirements.txt # Dependencies
│── README.md
```

## Important Notes

This project uses screen automation with PyAutoGUI, so:

* Spotify must be installed on your computer
* Screen resolution or Spotify layout changes may affect automation
* The application was developed for personal productivity and Python learning purposes

## Future Improvements

* Improve search reliability
* Add Spotify Web support
* Replace fixed mouse coordinates with smarter detection
* Better interface styling

## Author

Developed by Marina Kally as a Python automation practice project.
